<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="blockprinting.css">
    <script src="https://kit.fontawesome.com/2758380a8b.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <a href="work.html" class="previous round"><i class="fa-solid fa-circle-left"></i></a>
        <div id="page1">
      <div id="content">
        <h1>Block Printing</h1>
        <h2>DOCUMENTARY</h2>
        <p>
          This documentary delves into the intricate art of Block Printing,
          covering the entire process from block carving to fabric printing.
          Collaborating with my college mates Radha Somani and Sana Chopade, we
          meticulously captured each step of the process through our own lens.
          Upon gathering all the footage, we embarked on planning the video,
          during which I improved my editing skills to meet the project's
          requirements. This included delving into sound editing, which proved
          to be an intriguing learning experience. Additionally, I also explored
          color editing to ensure the visual narrative of the documentary was
          engaging. Through this project, not only did we showcase the beauty of
          Block Printing, but we also developed valuable skills in videography
          and post-production editing, enhancing our abilities as storytellers
          in the visual medium.
        </p>
        <h4>Softwares</h4>
        <img src="Icons/PremierePro.png" alt="Premiere Pro">
        <img src="Icons/DaVinci.png" alt="Da Vinci">
      </div>
      <div id="image">
        <img src="BlockPrinting/1.png" alt="Block Printing">
        <img src="BlockPrinting/2.png" alt="Block Printing">
        <img src="BlockPrinting/3.png" alt="Block Printing">
        <img src="BlockPrinting/4.png" alt="Block Printing">
      </div> 
    </div>
      <div id="document">
        <h2>Final Documentary</h2>
        <div class="documentary">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/JKBpYon2I0o?si=r_953YBvDYr1Pxzi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
