<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inmyhead.css">
    <script src="https://kit.fontawesome.com/2758380a8b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div id="main">
        <a href="index.html" class="previous round"><i class="fa-solid fa-circle-left"></i></a>
        <div id="page1">
            <div id="content">
                <h1>In My Head</h1>
                <h2>a deck of card to deal with procrastination</h2>
                <p>
                   A tangible tool to combat procrastination. This idea culminated in the creation of a deck of 35
                    cards, each containing prompts and techniques aimed at facilitating small but consistent
                    improvements. The foundation of this approach was based on the Kaizen method, emphasizing gradual
                    and manageable progress. This was a part of Semester 3 Design Project.
                </p>
                <h4>Softwares</h4>
                <img src="Icons/PremierePro.png" alt="Premiere Pro">
                <img src="Icons/ProcreateDreams.png" alt="ProcreateDreams">
            </div>
            <div id="image">
               <img src="Inmyhead/mock up.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>